<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16">
    <title>DCN - Administrador</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="/administrador">
    <meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com">
    <link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com">
    <link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link class="brz-link brz-link-cdn-preconnect" rel="preconnect"
          href="../static/assets/6666cd76f96956469e7be39d750cc7d9." crossorigin>
    <link class="brz-link brz-link-google" type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"/>
    <link class="brz-link brz-link-preview-pro" href="../static/assets/3022d4124cd4881ca9e8000ff32bbe07.css"
          rel="stylesheet"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='carousel.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilo.css') }}">
    <style class="brz-style"></style>
    <style class="brz-style">.brz .brz-css-iieub {z-index: auto;margin: 0;}
.brz .brz-css-iieub .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-iieub .brz-container {justify-content: center;}
.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-iieub {display: block;}}
@media (min-width:991px) {.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iieub {z-index: auto;margin: 0;}
	.brz .brz-css-iieub .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-iieub .brz-container {justify-content: center;}
	.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iieub {display: block;}}
@media (max-width:767px) {.brz .brz-css-iieub {z-index: auto;margin: 0;}
	.brz .brz-css-iieub .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-iieub .brz-container {justify-content: center;}
	.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iieub > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-iieub {display: block;}}
.brz .brz-css-guulf {padding: 75px 0px 75px 0px;}
.brz .brz-css-guulf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-guulf > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-guulf {padding: 50px 15px 50px 15px;}
	.brz .brz-css-guulf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-guulf {padding: 25px 15px 25px 15px;}
	.brz .brz-css-guulf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-guulf > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-slbfy {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-slbfy {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slbfy {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slbfy {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-slbfy {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-slbfy {max-width: 100%;}}
.brz .brz-css-ooqig {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-ooqig > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ooqig > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ooqig > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ooqig > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ooqig {min-height: auto;display: flex;}
	.brz .brz-css-ooqig > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ooqig {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ooqig > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ooqig > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ooqig {min-height: auto;display: flex;}
	.brz .brz-css-ooqig > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ooqig {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ooqig > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ooqig > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ooqig {min-height: auto;display: flex;}
	.brz .brz-css-ooqig > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ooqig > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-dbcjb {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dbcjb {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-dbcjb {padding: 0;max-width: 100%;}}
.brz .brz-css-vzygg {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-vzygg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-vzygg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-vzygg > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vzygg {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-vzygg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vzygg > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-vzygg {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-vzygg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-vzygg > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vzygg > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-lrslz {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-lrslz {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lrslz {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lrslz {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-lrslz {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-lrslz {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-vogfx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-vogfx {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vogfx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vogfx {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vogfx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vogfx {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-ceouz {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ceouz {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ceouz {width: 100%;}}
.brz .brz-css-ewzjl {width: 100%;}
.brz .brz-css-ewzjl .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
.brz .brz-css-ewzjl .menu .menu-item a {color: rgba(51,52,75,1);}
.brz .brz-css-ewzjl .menu > .menu-item:not(:last-child) {margin-right: 15px;}
.brz .brz-css-ewzjl .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewzjl {width: 100%;}
	.brz .brz-css-ewzjl .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-ewzjl .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-ewzjl .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-ewzjl .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
@media (max-width:767px) {.brz .brz-css-ewzjl {width: 100%;}
	.brz .brz-css-ewzjl .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-ewzjl .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-ewzjl .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-ewzjl .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
.brz .brz-css-fbgzg {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fbgzg {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fbgzg {padding: 0;}}
.brz .brz-css-muwej {padding: 15px 0px 15px 0px;}
.brz .brz-css-muwej > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-muwej {padding: 50px 15px 50px 15px;}
	.brz .brz-css-muwej > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
@media (max-width:767px) {.brz .brz-css-muwej {padding: 25px 15px 25px 15px;}
	.brz .brz-css-muwej > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
.brz .brz-css-ulotb {flex: 1 1 22.3%;max-width: 22.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ulotb {flex: 1 1 22.3%;max-width: 22.3%;}}
@media (max-width:767px) {.brz .brz-css-ulotb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ttkyw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Overpass,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ttkyw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Overpass,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-ttkyw {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Overpass,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-nehni {flex: 1 1 77.7%;max-width: 77.7%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nehni {flex: 1 1 77.7%;max-width: 77.7%;}}
@media (max-width:767px) {.brz .brz-css-nehni {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-rjvhh {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rjvhh {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-rjvhh {justify-content: flex-end;}}
.brz .brz-css-zlzvf {width: auto;}
.brz .brz-css-zlzvf .menu .menu-item a {color: rgba(255,255,255,1);}
.brz .brz-css-zlzvf .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zlzvf {width: auto;}
	.brz .brz-css-zlzvf .menu .menu-item a {color: rgba(255,255,255,1);}
	.brz .brz-css-zlzvf .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-zlzvf {width: auto;}
	.brz .brz-css-zlzvf .menu .menu-item a {color: rgba(255,255,255,1);}
	.brz .brz-css-zlzvf .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}}
.brz .brz-css-wvmzw {padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wvmzw {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-wvmzw {padding: 25px 15px 25px 15px;}}
.brz .brz-css-rveaz {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-family: Overpass,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rveaz {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-family: Overpass,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-rveaz {margin-top: 0px !important;margin-bottom: 0px !important;text-align: justify;font-family: Overpass,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}









    </style>
    <style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}









    </style>
    <style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS -->
    {% if title %}
    <title>DCN - {{ title }}</title>
    {% else %}
    <title>Distribuidora Costa Norte</title>
    {% endif %}
</head>
<body class="brz">
<div class="brz-root__container brz-reset-all">
    <section data-uid="djjznjchgkpczvqtvgusswyordophcpvxgdh" id="djjznjchgkpczvqtvgusswyordophcpvxgdh"
             class="brz-section brz-css-iieub">
        <div class="brz-section__content brz-section--boxed brz-css-guulf brz-css-muwej"
             data-custom-id="kscxsocgutijusmbdegvvuieasfbqhlsbocd">
            <div class="brz-bg">
                <div class="brz-bg-color"></div>
            </div>
            <div class="brz-container brz-css-slbfy">
                <div class="brz-row__container brz-css-ooqig" data-custom-id="ruwzlrtgxmdehrrnrlbvdbtwyccnnchfxoxi">
                    <div class="brz-row brz-css-dbcjb brz-css-fbgzg">
                        <div class="brz-columns brz-css-vzygg brz-css-ulotb"
                             data-custom-id="soertqabcpupgtxubjvbsregcicuijmmysqf">
                            <div class="brz-column__items brz-css-lrslz">
                                <div class="brz-css-vogfx brz-wrapper">
                                    <div class="brz-rich-text brz-css-ceouz"
                                         data-custom-id="iomxcyhakmncmbqkzgpwigibkapyibevgxgz">
                                        <div><p class="brz-css-ttkyw" data-generated-css="brz-css-yiqza"
                                                data-uniq-id="mwabq"><span style="color: rgb(255, 255, 255);">DISTRIBUIDORA COSTA NORTE</span>
                                        </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="brz-columns brz-css-vzygg brz-css-nehni"
                             data-custom-id="zfxozoopqlqckqommcleitgqhmbntvyzetat">
                            <div class="brz-column__items brz-css-lrslz">
                                <div class="brz-css-vogfx brz-css-rjvhh brz-wrapper">
                                    <div class="brz-menu-simple brz-menu-simple--cloud brz-css-ewzjl brz-css-zlzvf">
                                        <div>
                                            <ul class="menu">
                                                <li class="menu-item">
                                                    <a href="/">Inicio</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="{{ url_for('sedes') }}">Sedes</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="{{ url_for('contacto') }}">Contacto</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="{{ url_for('servicios') }}">Servicios</a>
                                                </li>
                                                {% if current_user.is_authenticated %}
                                                {% if current_user == admin %}
                                                <li class="menu-item">
                                                    <a href="{{ url_for('sesionProveedor') }}">Calendario de
                                                        compras</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="{{ url_for('administrador') }}">Administrador</a>
                                                </li>
                                                {% else %}
                                                <li class="menu-item">
                                                    <a href="{{ url_for('sesionProveedor') }}">Calendario de
                                                        compras</a>
                                                </li>
                                                {% endif %}
                                                {% else %}
                                                <li class="menu-item">
                                                    <a href="{{ url_for('proveedores') }}">Proveedores</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="{{ url_for('loginAdministrador') }}">Administrador</a>
                                                </li>
                                                {% endif %}
                                            </ul>
                                            {% if current_user.is_authenticated %}
                                            <form class="d-flex">
                                                <a class="btn btn-outline-success"
                                                   href="{{ url_for('cerrarSesion') }}">Cerrar sesion</a>
                                            </form>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-uid="ohbnjksosodptdtfjvclnfwuhukodosnqzyl" id="ohbnjksosodptdtfjvclnfwuhukodosnqzyl"
             class="brz-section brz-css-iieub">
        <div class="content-section">
            <div>
                <h1> {{ current_user.email }}</h1>
            </div>
            <form method="POST" action="">
                {{ formulario.hidden_tag() }}<!--esto se hace para proteger el sitio contar ciertos ataques-->
                <fieldset class="form-group">
                    <legend class=""> Registrar nuevo proveedor</legend>
                    <!--Los siguientes son los campos del formulario-->
                    <dir class="form-group">
                        {{ formulario.name.label(class="form-control-label") }}

                        {% if formulario.name.errors %}<!-- Imprime los errores asociados a este campo -->
                        {{ formulario.name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in formulario.name.errors %}
                            <span lang="es">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ formulario.name(class="form-control form-control-lg") }}
                        {% endif %}
                    </dir>
                    <dir class="form-group">
                        {{ formulario.username.label(class="form-control-label") }}

                        {% if formulario.username.errors %}<!-- Imprime los errores asociados a este campo -->
                        {{ formulario.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in formulario.username.errors %}
                            <span lang="es">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ formulario.username(class="form-control form-control-lg") }}
                        {% endif %}
                    </dir>
                    <dir class="form-group">
                        {{ formulario.email.label(class="form-control-label") }}

                        {% if formulario.email.errors %}<!-- Imprime los errores asociados a este campo -->
                        {{ formulario.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in formulario.email.errors %}
                            <span lang="es">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ formulario.email(class="form-control form-control-lg") }}
                        {% endif %}
                    </dir>
                    <dir class="form-group">
                        {{ formulario.password.label(class="form-control-label") }}

                        {% if formulario.password.errors %}<!-- Imprime los errores asociados a este campo -->
                        {{ formulario.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in formulario.password.errors %}
                            <span lang="es">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ formulario.password(class="form-control form-control-lg") }}
                        {% endif %}
                    </dir>
                    <dir class="form-group">
                        {{ formulario.confirm_password.label(class="form-control-label") }}

                        {% if formulario.confirm_password.errors %}<!-- Imprime los errores asociados a este campo -->
                        {{ formulario.confirm_password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in formulario.confirm_password.errors %}
                            <span lang="es">{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ formulario.confirm_password(class="form-control form-control-lg") }}
                        {% endif %}
                    </dir>
                </fieldset>
                <dir class="form-boton">
                    {{ formulario.submit( class="btn btn-outline-info") }}
                </dir>
            </form>

        </div>
        <div class="content-section">
            <h2><a class="article-title" href="{{ url_for('LProveedores') }}">Lista de proveedores</a></h2>
            <div style="overflow:scroll;height:400px;width:100%;">
                {% for proveedor in proveedores %}
                <article class="media content-section">
                    <div class="media-body">
                        <div class="article-metadata">
                            <h2>{{ proveedor.name }}</h2>
                        </div>
                        <div class="article-tabla">
                            <span class="separados_1">ID</span>
                            <span class="separados_2">Email</span>
                            <span class="separados_3">Nombre de usuario</span>
                        </div>

                    </div>
                    <div class="article-tabla">
                        <span class="separados_1">{{ proveedor.id }} </span>

                        <span class="separados_3">{{ proveedor.email }}</span>

                        <span class="separados">{{ proveedor.username }}</span>
                    </div>

                </article>
                {% endfor %}
            </div>

        </div>
    </section>
    <section data-uid="ecvdowezgrczvzftuvdifmvowjsalfnhqglp" id="ecvdowezgrczvzftuvdifmvowjsalfnhqglp"
             class="brz-section brz-css-iieub">
        <div class="brz-section__content brz-section--boxed brz-css-guulf brz-css-wvmzw"
             data-custom-id="bihdlxpjmvqpmfotnmxksrcgslzlluygkqdl">
            <div class="brz-container brz-css-slbfy">
                <div class="brz-css-vogfx brz-wrapper">
                    <div class="brz-rich-text brz-css-ceouz" data-custom-id="qiidnukdyhgecrxdsudyoaprtozkczluoplh">
                        <div><p class="brz-css-rveaz" data-generated-css="brz-css-dfeho" data-uniq-id="jlhst"><span
                                style="color: rgb(0, 0, 0);">&#xA9; 2017&#x2013;2021 Company, Inc. &#xB7;</span><span
                                class="brz-span" style="color: rgb(0, 0, 0);"> </span><a href="contactos"
                                                                                         style="color: rgb(0, 231, 255);"
                                                                                         class="link--external"
                                                                                         data-brz-link-type="external">Contactos</a><span
                                class="brz-span" style="color: rgb(0, 231, 255);"> </span></p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div> <!-- BRIZY ASSETS -->
<script class="brz-script brz-script-preview-lib" src="../static/assets/7307e5378ee2b502a262b4e3417b9fba.js"></script>
<script class="brz-script brz-script-preview-pro" src="../static/assets/7902f318d54a606f57bd1747cbb5ce0f.js"></script>
<script class="brz-script brz-script-emit">
          jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });








</script><!-- END BRIZY ASSETS -->
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>