{% extends "original.html" %}
{% block content %}
<html lang="en"><head><meta charset="utf-8">    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" href="../static/assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>DCN - Proveedores</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/proveedores"><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="../static/assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" />    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilo.css') }}"><link class="brz-link brz-link-preview" href="../static/assets/d18f5780868fd615d3db76dca9c1a249.css" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-uiyxe {z-index: auto;margin: 0;}
.brz .brz-css-uiyxe .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-uiyxe .brz-container {justify-content: center;}
.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-uiyxe {display: block;}}
@media (min-width:991px) {.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uiyxe {z-index: auto;margin: 0;}
	.brz .brz-css-uiyxe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-uiyxe .brz-container {justify-content: center;}
	.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uiyxe {display: block;}}
@media (max-width:767px) {.brz .brz-css-uiyxe {z-index: auto;margin: 0;}
	.brz .brz-css-uiyxe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-uiyxe .brz-container {justify-content: center;}
	.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-uiyxe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-uiyxe {display: block;}}
.brz .brz-css-dnyne {padding: 75px 0px 75px 0px;}
.brz .brz-css-dnyne > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-dnyne > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnyne {padding: 50px 15px 50px 15px;}
	.brz .brz-css-dnyne > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-dnyne {padding: 25px 15px 25px 15px;}
	.brz .brz-css-dnyne > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dnyne > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-nbini {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-nbini {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nbini {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nbini {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nbini {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-nbini {max-width: 100%;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><div class="content-section">
    <form method="POST" action="">
        {{ formulario.hidden_tag() }}<!--esto se hace para proteger el sitio contar ciertos ataques-->
        <fieldset class="form-group">
            <legend class=""> Ingresar como proveedor</legend>
            <!--Los siguientes son los campos del formulario-->
            <dir class="form-group">
                {{ formulario.username.label(class="form-control-label") }}

                {% if formulario.username.errors %}<!-- Imprime los errores asociados a este campo -->
                {{ formulario.username(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in formulario.username.errors %}
                    <span lang="es">{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ formulario.username(class="form-control form-control-lg") }}
                {% endif %}
            </dir>
            <dir class="form-group">
                {{ formulario.password.label(class="form-control-label") }}

                {% if formulario.password.errors %}<!-- Imprime los errores asociados a este campo -->
                {{ formulario.password(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in formulario.password.errors %}
                    <span lang="es">{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ formulario.password(class="form-control form-control-lg") }}
                {% endif %}
            </dir>
        </fieldset>
        <dir class="form-boton">
            {{ formulario.submit( class="btn btn-outline-info") }}
        </dir>
    </form>
</div><section data-uid="umdunxcsxcvbctrorytkjhrzabkgszufuvbv" id="umdunxcsxcvbctrorytkjhrzabkgszufuvbv" class="brz-section brz-css-uiyxe"><div class="brz-section__content brz-section--boxed brz-css-dnyne" data-custom-id="qwpuuzltlvjsewsjmeerewswtqpyjjuafvsm"><div class="brz-container brz-css-nbini"></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="../static/assets/7307e5378ee2b502a262b4e3417b9fba.js"></script><script class="brz-script brz-script-preview" src="../static/assets/92bc410371711811d237d0dc10ec874d.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script><!-- END BRIZY ASSETS --></body></html>
{% endblock content %}