<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="../static/assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16">
	<title>DCN - Servicios</title>
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="/servicios">
	<meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com">
	<link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com">
	<link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link class="brz-link brz-link-cdn-preconnect" rel="preconnect"
		href="../static/assets/6666cd76f96956469e7be39d750cc7d9." crossorigin>
	<link class="brz-link brz-link-google" type="text/css" rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" />
	<link class="brz-link brz-link-preview-pro" href="../static/assets/3022d4124cd4881ca9e8000ff32bbe07.css"
		rel="stylesheet" />
	<style class="brz-style">
		.brz .css-o5y40z,
		.brz [data-css-o5y40z] {
			color: rgba(5, 202, 182, 1);
			border-color: rgba(35, 157, 219, 0);
			background-color: rgba(189, 225, 244, 0);
			background-image: none;
			border-width: 0;
			border-style: solid;
			width: 48px;
			height: 48px;
			font-size: 48px;
			padding: 0px;
			border-radius: 0;
			stroke-width: 0;
			transition: all .5s ease-in-out;
			transition-property: background, border-radius, color, border-color, box-shadow;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-webkit-transition-property: background, border-radius, color, border-color, box-shadow;
			-moz-transition-property: background, border-radius, color, border-color, box-shadow;
		}

		@media (min-width: 991px) {

			.brz .css-o5y40z:hover,
			.brz [data-css-o5y40z]:hover {
				color: rgba(5, 202, 182, .8);
				border-color: rgba(35, 157, 219, 0);
				background-color: rgba(189, 225, 244, 0);
				background-image: none;
			}
		}

		@media (max-width: 991px) {

			.brz .css-o5y40z,
			.brz [data-css-o5y40z] {
				width: 48px;
				height: 48px;
				font-size: 48px;
				padding: 0px;
				border-radius: 0px;
				stroke-width: 0;
			}
		}

		@media (max-width: 767px) {

			.brz .css-o5y40z,
			.brz [data-css-o5y40z] {
				width: 48px;
				height: 48px;
				font-size: 48px;
				padding: 0px;
				border-radius: 0px;
				stroke-width: 0;
			}
		}
	</style>
	<style class="brz-style">
		.brz .brz-css-fvqpn {
			z-index: auto;
			margin: 0;
		}

		.brz .brz-css-fvqpn .brz-section__content {
			min-height: auto;
			display: flex;
		}

		.brz .brz-css-fvqpn .brz-container {
			justify-content: center;
		}

		.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__dots {
			color: rgba(0, 0, 0, 1);
		}

		.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__arrow {
			color: rgba(0, 0, 0, .7);
		}

		@media (min-width:991px) {
			.brz .brz-css-fvqpn {
				display: block;
			}
		}

		@media (min-width:991px) {
			.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__arrow:hover {
				color: rgba(0, 0, 0, 1);
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fvqpn {
				z-index: auto;
				margin: 0;
			}

			.brz .brz-css-fvqpn .brz-section__content {
				min-height: auto;
				display: flex;
			}

			.brz .brz-css-fvqpn .brz-container {
				justify-content: center;
			}

			.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__dots {
				color: rgba(0, 0, 0, 1);
			}

			.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__arrow {
				color: rgba(0, 0, 0, .7);
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fvqpn {
				display: block;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fvqpn {
				z-index: auto;
				margin: 0;
			}

			.brz .brz-css-fvqpn .brz-section__content {
				min-height: auto;
				display: flex;
			}

			.brz .brz-css-fvqpn .brz-container {
				justify-content: center;
			}

			.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__dots {
				color: rgba(0, 0, 0, 1);
			}

			.brz .brz-css-fvqpn>.slick-slider>.brz-slick-slider__arrow {
				color: rgba(0, 0, 0, .7);
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fvqpn {
				display: block;
			}
		}

		.brz .brz-css-mqjfv {
			padding: 75px 0px 75px 0px;
		}

		.brz .brz-css-mqjfv>.brz-bg {
			border: 0px solid rgba(102, 115, 141, 0);
			border-radius: 0;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image {
			background-image: none;
			display: block;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image:after {
			content: "";
			background-image: none;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-color {
			background-color: rgba(0, 0, 0, 0);
			background-image: none;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-map {
			display: none;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-video {
			display: none;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__top {
			background-image: none;
			background-size: 100% 100px;
			height: 100px;
			transform: rotateX(0deg) rotateY(0deg);
			z-index: auto;
		}

		.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__bottom {
			background-image: none;
			background-size: 100% 100px;
			height: 100px;
			transform: rotateX(-180deg) rotateY(-180deg);
			z-index: auto;
		}

		@media (min-width:991px) {
			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image {
				background-attachment: scroll;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-mqjfv {
				padding: 50px 15px 50px 15px;
			}

			.brz .brz-css-mqjfv>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image {
				background-image: none;
				display: block;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-map {
				display: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-video {
				display: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__top {
				background-image: none;
				background-size: 100% 100px;
				height: 100px;
				transform: rotateX(0deg) rotateY(0deg);
				z-index: auto;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__bottom {
				background-image: none;
				background-size: 100% 100px;
				height: 100px;
				transform: rotateX(-180deg) rotateY(-180deg);
				z-index: auto;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-mqjfv {
				padding: 25px 15px 25px 15px;
			}

			.brz .brz-css-mqjfv>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image {
				background-image: none;
				display: block;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-map {
				display: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-video {
				display: none;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__top {
				background-image: none;
				background-size: 100% 100px;
				height: 100px;
				transform: rotateX(0deg) rotateY(0deg);
				z-index: auto;
			}

			.brz .brz-css-mqjfv>.brz-bg>.brz-bg-shape__bottom {
				background-image: none;
				background-size: 100% 100px;
				height: 100px;
				transform: rotateX(-180deg) rotateY(-180deg);
				z-index: auto;
			}
		}

		.brz .brz-css-gcvva {
			border: 0px solid transparent;
		}

		@media (min-width:991px) {
			.brz .brz-css-gcvva {
				max-width: calc(1 * var(--brz-section-container-max-width, 1170px));
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gcvva {
				border: 0px solid transparent;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gcvva {
				max-width: 100%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gcvva {
				border: 0px solid transparent;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gcvva {
				max-width: 100%;
			}
		}

		.brz .brz-css-ohqsd {
			margin: 0;
			z-index: auto;
			align-items: flex-start;
		}

		.brz .brz-css-ohqsd>.brz-bg {
			border: 0px solid rgba(102, 115, 141, 0);
			border-radius: 0;
			max-width: 100%;
		}

		.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
			background-image: none;
			display: block;
		}

		.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image:after {
			content: "";
			background-image: none;
		}

		.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
			background-color: rgba(0, 0, 0, 0);
			background-image: none;
		}

		.brz .brz-css-ohqsd>.brz-bg>.brz-bg-map {
			display: none;
		}

		.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
			display: none;
		}

		.brz .brz-css-ohqsd>.brz-row {
			border: 0px solid transparent;
		}

		@media (min-width:991px) {
			.brz .brz-css-ohqsd {
				min-height: auto;
				display: flex;
			}

			.brz .brz-css-ohqsd>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-row {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-ohqsd {
				margin: 0;
				z-index: auto;
				align-items: flex-start;
			}

			.brz .brz-css-ohqsd>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
				max-width: 100%;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
				background-image: none;
				display: block;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-map {
				display: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
				display: none;
			}

			.brz .brz-css-ohqsd>.brz-row {
				border: 0px solid transparent;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-ohqsd {
				min-height: auto;
				display: flex;
			}

			.brz .brz-css-ohqsd>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-row {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-ohqsd {
				margin: 0;
				z-index: auto;
				align-items: flex-start;
			}

			.brz .brz-css-ohqsd>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
				max-width: 100%;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
				background-image: none;
				display: block;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-map {
				display: none;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
				display: none;
			}

			.brz .brz-css-ohqsd>.brz-row {
				border: 0px solid transparent;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-ohqsd {
				min-height: auto;
				display: flex;
			}

			.brz .brz-css-ohqsd>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-bg>.brz-bg-video {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-ohqsd>.brz-row {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		.brz .brz-css-ynbiu {
			padding: 10px;
			max-width: 100%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-ynbiu {
				padding: 0;
				max-width: 100%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-ynbiu {
				padding: 0;
				max-width: 100%;
			}
		}

		.brz .brz-css-byhxu {
			z-index: auto;
			flex: 1 1 50%;
			max-width: 50%;
			justify-content: flex-start;
		}

		.brz .brz-css-byhxu>.brz-bg {
			border: 0px solid rgba(102, 115, 141, 0);
			border-radius: 0;
			margin: 0;
		}

		.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
			background-image: none;
		}

		.brz .brz-css-byhxu>.brz-bg>.brz-bg-image:after {
			content: "";
			background-image: none;
		}

		.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
			background-color: rgba(0, 0, 0, 0);
			background-image: none;
		}

		@media (min-width:991px) {
			.brz .brz-css-byhxu>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-byhxu {
				z-index: auto;
				flex: 1 1 50%;
				max-width: 50%;
				justify-content: flex-start;
			}

			.brz .brz-css-byhxu>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
				margin: 0;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
				background-image: none;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-byhxu>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-byhxu {
				z-index: auto;
				flex: 1 1 100%;
				max-width: 100%;
				justify-content: flex-start;
			}

			.brz .brz-css-byhxu>.brz-bg {
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
				margin: 10px 0px 10px 0px;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
				background-image: none;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image:after {
				content: "";
				background-image: none;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 0);
				background-image: none;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-byhxu>.brz-bg {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-image {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}

			.brz .brz-css-byhxu>.brz-bg>.brz-bg-color {
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		.brz .brz-css-gkamk {
			z-index: auto;
			margin: 0;
			border: 0px solid transparent;
			padding: 5px 15px 5px 15px;
		}

		@media (min-width:991px) {
			.brz .brz-css-gkamk {
				display: flex;
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gkamk {
				z-index: auto;
				margin: 0;
				border: 0px solid transparent;
				padding: 5px 15px 5px 15px;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gkamk {
				display: flex;
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gkamk {
				z-index: auto;
				margin: 10px 0px 10px 0px;
				border: 0px solid transparent;
				padding: 0;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gkamk {
				display: flex;
				transition-duration: .5s;
				transition-property: filter, box-shadow, background, border-radius, border-color;
			}
		}

		.brz .brz-css-pfvot {
			padding: 0;
			margin: 10px 0px 10px 0px;
			justify-content: center;
			position: relative;
		}

		@media (min-width:991px) {
			.brz .brz-css-pfvot {
				display: flex;
				z-index: auto;
				position: relative;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-pfvot {
				padding: 0;
				margin: 10px 0px 10px 0px;
				justify-content: center;
				position: relative;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-pfvot {
				display: flex;
				z-index: auto;
				position: relative;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-pfvot {
				padding: 0;
				margin: 10px 0px 10px 0px;
				justify-content: center;
				position: relative;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-pfvot {
				display: flex;
				z-index: auto;
				position: relative;
			}
		}

		.brz .brz-css-azwgg {
			width: 100%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-azwgg {
				width: 100%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-azwgg {
				width: 100%;
			}
		}

		.brz .brz-css-hrbpi {
			width: 100%;
		}

		.brz .brz-css-hrbpi .menu {
			font-family: Lato, sans-serif;
			font-size: 14px;
			line-height: 1.3;
			font-weight: 600;
			letter-spacing: 0px;
		}

		.brz .brz-css-hrbpi .menu .menu-item a {
			color: rgba(51, 52, 75, 1);
		}

		.brz .brz-css-hrbpi .menu>.menu-item:not(:last-child) {
			margin-right: 15px;
		}

		.brz .brz-css-hrbpi .brz-menu-simple__icon--bars {
			color: rgba(51, 52, 75, 1);
			background-color: rgba(51, 52, 75, 1);
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-hrbpi {
				width: 100%;
			}

			.brz .brz-css-hrbpi .menu {
				font-family: Lato, sans-serif;
				font-size: 14px;
				line-height: 1.3;
				font-weight: 600;
				letter-spacing: 0px;
			}

			.brz .brz-css-hrbpi .menu .menu-item a {
				color: rgba(51, 52, 75, 1);
			}

			.brz .brz-css-hrbpi .menu>.menu-item:not(:last-child) {
				margin-right: 15px;
			}

			.brz .brz-css-hrbpi .brz-menu-simple__icon--bars {
				color: rgba(51, 52, 75, 1);
				background-color: rgba(51, 52, 75, 1);
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-hrbpi {
				width: 100%;
			}

			.brz .brz-css-hrbpi .menu {
				font-family: Lato, sans-serif;
				font-size: 14px;
				line-height: 1.3;
				font-weight: 600;
				letter-spacing: 0px;
			}

			.brz .brz-css-hrbpi .menu .menu-item a {
				color: rgba(51, 52, 75, 1);
			}

			.brz .brz-css-hrbpi .menu>.menu-item:not(:last-child) {
				margin-right: 15px;
			}

			.brz .brz-css-hrbpi .brz-menu-simple__icon--bars {
				color: rgba(51, 52, 75, 1);
				background-color: rgba(51, 52, 75, 1);
			}
		}

		.brz .brz-css-xswmg {
			flex-direction: row;
		}

		.brz .brz-css-xswmg .brz-icon__container {
			margin-left: auto;
			margin-right: 20px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-xswmg {
				flex-direction: row;
			}

			.brz .brz-css-xswmg .brz-icon__container {
				margin-left: auto;
				margin-right: 20px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-xswmg {
				flex-direction: row;
			}

			.brz .brz-css-xswmg .brz-icon__container {
				margin-left: auto;
				margin-right: 20px;
			}
		}

		.brz .brz-css-fxddu {
			max-width: 100%;
			height: auto;
			border: 0px solid rgba(102, 115, 141, 0);
			border-radius: 0;
		}

		@media (min-width:991px) {
			.brz .brz-css-fxddu {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu:after {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu .brz-picture {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fxddu {
				max-width: 100%;
				height: auto;
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
			}
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fxddu {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu:after {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu .brz-picture {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fxddu {
				max-width: 100%;
				height: auto;
				border: 0px solid rgba(102, 115, 141, 0);
				border-radius: 0;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fxddu {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu:after {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}

			.brz .brz-css-fxddu .brz-picture {
				transition-duration: .5s;
				transition-property: border, box-shadow, filter;
			}
		}

		.brz .brz-css-mdbpd {
			padding-top: 48.9303%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-mdbpd {
				padding-top: 48.9292%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-mdbpd {
				padding-top: 48.93%;
			}
		}

		.brz .brz-css-zsauf {
			padding: 0;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-zsauf {
				padding: 0;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-zsauf {
				padding: 0;
			}
		}

		.brz .brz-css-ndrue {
			padding: 15px 0px 15px 0px;
		}

		.brz .brz-css-ndrue>.brz-bg>.brz-bg-color {
			background-color: rgba(0, 0, 0, 1);
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-ndrue {
				padding: 50px 15px 50px 15px;
			}

			.brz .brz-css-ndrue>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 1);
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-ndrue {
				padding: 25px 15px 25px 15px;
			}

			.brz .brz-css-ndrue>.brz-bg>.brz-bg-color {
				background-color: rgba(0, 0, 0, 1);
			}
		}

		.brz .brz-css-dbwfl {
			flex: 1 1 22.3%;
			max-width: 22.3%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-dbwfl {
				flex: 1 1 22.3%;
				max-width: 22.3%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-dbwfl {
				flex: 1 1 100%;
				max-width: 100%;
			}
		}

		.brz .brz-css-csixn {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-csixn {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-csixn {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-ldhip {
			flex: 1 1 77.7%;
			max-width: 77.7%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-ldhip {
				flex: 1 1 77.7%;
				max-width: 77.7%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-ldhip {
				flex: 1 1 100%;
				max-width: 100%;
			}
		}

		.brz .brz-css-mnavt {
			justify-content: flex-end;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-mnavt {
				justify-content: flex-end;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-mnavt {
				justify-content: flex-end;
			}
		}

		.brz .brz-css-vgjpr {
			width: auto;
		}

		.brz .brz-css-vgjpr .menu .menu-item a {
			color: rgba(255, 255, 255, 1);
		}

		.brz .brz-css-vgjpr .brz-menu-simple__icon--bars {
			color: rgba(255, 255, 255, 1);
			background-color: rgba(255, 255, 255, 1);
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-vgjpr {
				width: auto;
			}

			.brz .brz-css-vgjpr .menu .menu-item a {
				color: rgba(255, 255, 255, 1);
			}

			.brz .brz-css-vgjpr .brz-menu-simple__icon--bars {
				color: rgba(255, 255, 255, 1);
				background-color: rgba(255, 255, 255, 1);
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-vgjpr {
				width: auto;
			}

			.brz .brz-css-vgjpr .menu .menu-item a {
				color: rgba(255, 255, 255, 1);
			}

			.brz .brz-css-vgjpr .brz-menu-simple__icon--bars {
				color: rgba(255, 255, 255, 1);
				background-color: rgba(255, 255, 255, 1);
			}
		}

		.brz .brz-css-fyuok {
			padding: 15px 0px 15px 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fyuok {
				padding: 50px 15px 50px 15px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fyuok {
				padding: 25px 15px 25px 15px;
			}
		}

		.brz .brz-css-stzph {
			flex: 1 1 100%;
			max-width: 100%;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-stzph {
				flex: 1 1 100%;
				max-width: 100%;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-stzph {
				flex: 1 1 100%;
				max-width: 100%;
			}
		}

		.brz .brz-css-fbmuf {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 46px;
			line-height: 1.3;
			font-weight: 700;
			letter-spacing: -1.5px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-fbmuf {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 38px;
				line-height: 1.2;
				font-weight: 700;
				letter-spacing: -1px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-fbmuf {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 36px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: -1px;
			}
		}

		.brz .brz-css-uaqhj {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 28px;
			line-height: 1.4;
			font-weight: 700;
			letter-spacing: -1.5px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-uaqhj {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 27px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: -1px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-uaqhj {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 22px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: -.5px;
			}
		}

		.brz .brz-css-tpbpv {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-tpbpv {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-tpbpv {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-bkgzs {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-bkgzs {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-bkgzs {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-xpcgn {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-xpcgn {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-xpcgn {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-tprrl {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 28px;
			line-height: 1.4;
			font-weight: 700;
			letter-spacing: -1.5px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-tprrl {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 27px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: -1px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-tprrl {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 22px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: -.5px;
			}
		}

		.brz .brz-css-lmxyb {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-lmxyb {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-lmxyb {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-htvxh {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-htvxh {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-htvxh {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-jcvwi {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 700;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-jcvwi {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-jcvwi {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-oplzb {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-oplzb {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-oplzb {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-gbogt {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gbogt {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gbogt {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-gemjg {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 700;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gemjg {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gemjg {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-gkkzp {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-gkkzp {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-gkkzp {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-kfcxh {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-kfcxh {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-kfcxh {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-qvckm {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 700;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-qvckm {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-qvckm {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-bozay {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: left;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-bozay {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-bozay {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: left;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		.brz .brz-css-lxacg {
			padding: 15px 0px 15px 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-lxacg {
				padding: 50px 15px 50px 15px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-lxacg {
				padding: 25px 15px 25px 15px;
			}
		}

		.brz .brz-css-mtkql {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			text-align: justify;
			font-family: Overpass, sans-serif;
			font-size: 16px;
			line-height: 1.9;
			font-weight: 400;
			letter-spacing: 0px;
		}

		@media (max-width:991px) and (min-width:768px) {
			.brz .brz-css-mtkql {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: justify;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}

		@media (max-width:767px) {
			.brz .brz-css-mtkql {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				text-align: justify;
				font-family: Overpass, sans-serif;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: 0px;
			}
		}
	</style>
	<style class="brz-style brz-project__style-palette">
		.brz .brz-cp-color1,
		.brz .brz-bcp-color1 {
			color: #a170d9;
		}

		.brz .brz-cp-color2,
		.brz .brz-bcp-color2 {
			color: #1c1c1c;
		}

		.brz .brz-cp-color3,
		.brz .brz-bcp-color3 {
			color: #05cab6;
		}

		.brz .brz-cp-color4,
		.brz .brz-bcp-color4 {
			color: #b8e6e1;
		}

		.brz .brz-cp-color5,
		.brz .brz-bcp-color5 {
			color: #f5d4d1;
		}

		.brz .brz-cp-color6,
		.brz .brz-bcp-color6 {
			color: #ebebeb;
		}

		.brz .brz-cp-color7,
		.brz .brz-bcp-color7 {
			color: #666;
		}

		.brz .brz-cp-color8,
		.brz .brz-bcp-color8 {
			color: #fff;
		}
	</style>
	<style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS -->
</head>

<body class="brz">
	<div class="brz-root__container brz-reset-all">
		<section data-uid="djjznjchgkpczvqtvgusswyordophcpvxgdh" id="djjznjchgkpczvqtvgusswyordophcpvxgdh"
			class="brz-section brz-css-fvqpn">
			<div class="brz-section__content brz-section--boxed brz-css-mqjfv brz-css-ndrue"
				data-custom-id="kscxsocgutijusmbdegvvuieasfbqhlsbocd">
				<div class="brz-bg">
					<div class="brz-bg-color"></div>
				</div>
				<div class="brz-container brz-css-gcvva">
					<div class="brz-row__container brz-css-ohqsd" data-custom-id="ruwzlrtgxmdehrrnrlbvdbtwyccnnchfxoxi">
						<div class="brz-row brz-css-ynbiu brz-css-zsauf">
							<div class="brz-columns brz-css-byhxu brz-css-dbwfl"
								data-custom-id="soertqabcpupgtxubjvbsregcicuijmmysqf">
								<div class="brz-column__items brz-css-gkamk">
									<div class="brz-css-pfvot brz-wrapper">
										<div class="brz-rich-text brz-css-azwgg"
											data-custom-id="iomxcyhakmncmbqkzgpwigibkapyibevgxgz">
											<div>
												<p class="brz-css-csixn" data-generated-css="brz-css-yiqza"
													data-uniq-id="mwabq"><span
														style="color: rgb(255, 255, 255);">DISTRIBUIDORA COSTA
														NORTE</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="brz-columns brz-css-byhxu brz-css-ldhip"
								data-custom-id="zfxozoopqlqckqommcleitgqhmbntvyzetat">
								<div class="brz-column__items brz-css-gkamk">
									<div class="brz-css-pfvot brz-css-mnavt brz-wrapper">
										<div class="brz-menu-simple brz-menu-simple--cloud brz-css-hrbpi brz-css-vgjpr">
											<div>
												<ul class="menu">
													<li class="menu-item"><a href="." target="">Inicio</a></li>
													<li class="menu-item"><a href="sedes" target="">Sedes</a></li>
													<li class="menu-item"><a href="contactos"
															target="">Contactos</a></li>
													<li class="menu-item"><a href="servicios"
															target="">Servicios</a></li>
													<li class="menu-item"><a href="proveedores"
															target="">Proveedores</a></li>
													<li class="menu-item"><a href="administrador"
															target="">Administrador</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section data-uid="tfsqzwyqpuhycanxfuacvdgkvigseinigkng" id="tfsqzwyqpuhycanxfuacvdgkvigseinigkng"
			class="brz-section brz-css-fvqpn">
			<div class="brz-section__content brz-section--boxed brz-css-mqjfv brz-css-fyuok"
				data-custom-id="owmlcnaehwelpmpxpcelcswbrdxrufrrxmlb">
				<div class="brz-container brz-css-gcvva">
					<div class="brz-row__container brz-css-ohqsd" data-custom-id="ifuzfqleutnzplhlvnpaqzwypiqzlgiglibb">
						<div class="brz-row brz-css-ynbiu">
							<div class="brz-columns brz-css-byhxu brz-css-stzph"
								data-custom-id="wztczaxbsmntxsmftpviyjxedmkmfickkeqb">
								<div class="brz-column__items brz-css-gkamk">
									<div class="brz-css-pfvot brz-wrapper">
										<div class="brz-rich-text brz-css-azwgg"
											data-custom-id="ydbyzfgaxwpolraaijguzsfjzhrkyamvfmne">
											<div>
												<p class="brz-css-fbmuf" data-generated-css="brz-css-fajdd"
													data-uniq-id="jbypa"><span style="color: rgb(0, 0, 0);">Nuestros
														Servicios</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="brz-row__container brz-css-ohqsd" data-custom-id="jttgdvynlrscauyvtccbraocdlpywdhexwgw">
						<div class="brz-row brz-css-ynbiu">
							<div class="brz-columns brz-css-byhxu"
								data-custom-id="aoayesgbnoovqmrcgppcrfsqsxpsmsulyfbt">
								<div class="brz-column__items brz-css-gkamk">
									<div class="brz-css-pfvot brz-wrapper">
										<div class="brz-icon-text brz-css-xswmg"
											data-custom-id="rndofnhrotlsqnjnmviukfpgqtrplvnzyhov">
											<div class="brz-icon__container"
												data-custom-id="emiddhgqysedhwjapqllknnendqawdlleujl"><span
													class="brz-span brz-icon css-o5y40z"><svg id="nc_icon" version="1.1"
														xmlns="http://www.w3.org/2000/svg"
														xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg"
														data-type="glyph" data-name="menu-bold">
														<g class="nc-icon-wrapper" fill="currentColor">
															<path data-color="color-2" fill="currentColor"
																d="M23,10H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1v-2C24,10.4,23.6,10,23,10z" />
															<path fill="currentColor"
																d="M23,2H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3C24,2.4,23.6,2,23,2z" />
															<path fill="currentColor"
																d="M23,18H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1v-2C24,18.4,23.6,18,23,18z" />
														</g>
													</svg></span></div>
											<div class="brz-text-btn">
												<div class="brz-rich-text brz-css-azwgg"
													data-custom-id="ygitxtwvtcclfbitvpfljwfgqdftkzdkxosa">
													<div>
														<p data-uniq-id="pyvni" data-generated-css="brz-css-mckbd"
															class="brz-css-uaqhj"><span class="brz-cp-color2">
																DISTRIBUIDORA</span></p>
														<p class="brz-css-tpbpv" data-uniq-id="teobj"
															data-generated-css="brz-css-tjhna"><span
																class="brz-cp-color7">Despacho directo desde la
																distribuidora a su entidad, a trav&#xE9;s de solicitudes
																directas a nuestro call center 6627010 ext 113, 115,
																105, 111 o las l&#xED;neas directas a ventas 6620953,
																6620960, donde lo atender&#xE1;nnuestros expertos
																asesores, que le brindaran toda la informaci&#xF3;n de
																productos que requiera y le tomar&#xE1;n sus pedidos
																para despacharlos a la mayor brevedad posible.</span>
														</p>
														<p class="brz-css-bkgzs" data-uniq-id="fzaei"
															data-generated-css="brz-css-qhhjv"><span
																class="brz-cp-color7">&#xA0;</span></p>
														<p class="brz-css-xpcgn" data-generated-css="brz-css-vzxqq"
															data-uniq-id="txlgo"><span class="brz-cp-color7">Nuestro
																servicio de despacho se caracteriza por su rapidez y
																eficiencia, por lo cual no es necesario que usted maneje
																grandes vol&#xFA;menes de inventario en sus
																instalaciones, ya que al contar con un distribuidor
																aliado,usted cuenta con la mercanc&#xED;a en sus
																instalaciones en lapsos cortos de tiempo.</span> </p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="brz-css-pfvot brz-wrapper">
										<div class="brz-image brz-css-fxddu">
											<picture class="brz-picture brz-d-block brz-p-relative brz-css-mdbpd"
												data-custom-id="zidmshckcpojdaelsnkewpfwmxggcuujhmld">
												<source
													srcset="../static/assets/img/386998927c3c54addf6fb94b6453d0c4.png 1x, ../static/assets/img/53d374ec3f93bb467355c65cd5422a93.png 2x"
													media="(min-width: 992px)">
												<source
													srcset="../static/assets/img/475e5ae900c411b352666d67411bb134.png 1x, ../static/assets/img/495eaebef6804154ade7487161a552c1.png 2x"
													media="(min-width: 768px)"><img class="brz-img brz-p-absolute"
													srcset="../static/assets/img/1c4b76ac73888128d6c151cce89b4372.png 1x, ../static/assets/img/ca576c865c09c5eb7b3a87d6acf7a39f.png 2x"
													src="../static/assets/img/386998927c3c54addf6fb94b6453d0c4.png" alt
													draggable="false" loading="lazy">
											</picture>
										</div>
									</div>
								</div>
							</div>
							<div class="brz-columns brz-css-byhxu"
								data-custom-id="qvzedihlxbnfztwajdiitqffzkltjhcodidz">
								<div class="brz-column__items brz-css-gkamk">
									<div class="brz-css-pfvot brz-wrapper">
										<div class="brz-icon-text brz-css-xswmg"
											data-custom-id="wxuqyhbqsjhoczutormfltoyfedgsynlejbk">
											<div class="brz-icon__container"
												data-custom-id="nfnyyuicoziqcansnonclsqkphupjhqhtayz"><span
													class="brz-span brz-icon css-o5y40z"><svg id="nc_icon" version="1.1"
														xmlns="http://www.w3.org/2000/svg"
														xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg"
														data-type="glyph" data-name="menu-bold">
														<g class="nc-icon-wrapper" fill="currentColor">
															<path data-color="color-2" fill="currentColor"
																d="M23,10H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1v-2C24,10.4,23.6,10,23,10z" />
															<path fill="currentColor"
																d="M23,2H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3C24,2.4,23.6,2,23,2z" />
															<path fill="currentColor"
																d="M23,18H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1v-2C24,18.4,23.6,18,23,18z" />
														</g>
													</svg></span></div>
											<div class="brz-text-btn">
												<div class="brz-rich-text brz-css-azwgg"
													data-custom-id="cmktgpvyncyecauznreamjjuenjehsppyoya">
													<div>
														<p data-uniq-id="jmnlr" data-generated-css="brz-css-fkhso"
															class="brz-css-tprrl"><span class="brz-cp-color2">PUNTOS DE
																VENTAS DROGAS MEGA EXPRESS </span></p>
														<p class="brz-css-lmxyb" data-uniq-id="lndjp"
															data-generated-css="brz-css-fvpna"><span
																class="brz-cp-color7">Atrav&#xE9;s de nuestra cadena de
																droguer&#xED;as prestamos los siguientes servicios
																desuministro: </span></p>
														<p class="brz-css-htvxh" data-uniq-id="asbdn"
															data-generated-css="brz-css-tkcux"><span
																class="brz-cp-color7"> </span></p>
														<p data-uniq-id="zqjux" data-generated-css="brz-css-vywqy"
															class="brz-css-jcvwi"><span class="brz-cp-color2">CONTRATOS
																DE SUMINISTRO AFILIADOS EPS, ARS:</span></p>
														<p class="brz-css-oplzb" data-uniq-id="tvzff"
															data-generated-css="brz-css-yfjqx"><span
																class="brz-cp-color7">Convenios de cr&#xE9;dito
																establecido, donde se le entrega a los afiliados a las
																EPS o ARS, sus requisiciones seg&#xFA;n modelo
																Subsidiado y / o contributivo, para una facturaci&#xF3;n
																mensual de dichas entregas.</span></p>
														<p class="brz-css-gbogt" data-uniq-id="jxzcy"
															data-generated-css="brz-css-kyris"><span
																class="brz-cp-color7"> &#xA0;</span></p>
														<p data-uniq-id="ulnqs" data-generated-css="brz-css-szjjz"
															class="brz-css-gemjg"><span class="brz-cp-color2">CONTRATO
																SE SUMINISTRO A EMPLEADOS DE EMPRESAS Y/O BENEFICIARIOS
																FONDOS DE EMPLEADOS:</span></p>
														<p class="brz-css-gkkzp" data-uniq-id="uuyaj"
															data-generated-css="brz-css-acjqh"><span
																class="brz-cp-color7"> Bajo convenios de entrega,
																previamente establecidos, se le entregan las
																requisiciones a empleadosde empresa, seg&#xFA;n las
																indicaciones exigidas por estas empresas. Las entregas
																pueden ser en los puntos deventas, en el lugar de
																trabajo y/o en sus domicilios.</span></p>
														<p class="brz-css-kfcxh" data-uniq-id="mkwwq"
															data-generated-css="brz-css-bxkfq"><span
																class="brz-cp-color7"> &#xA0;</span></p>
														<p data-uniq-id="ppudy" data-generated-css="brz-css-rvaws"
															class="brz-css-qvckm"><span class="brz-cp-color2">CONVENIO
																DE DESCUENTO ESPECIAL:</span></p>
														<p class="brz-css-bozay" data-generated-css="brz-css-nnqjh"
															data-uniq-id="zicjh"><span class="brz-cp-color7">Por
																convenios preestablecidos, el empleado presenta el
																carnet en la droguer&#xED;a y se hace merecedor de un
																descuento adicional al ofrecido normalmente en el punto
																de venta. </span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section data-uid="ecvdowezgrczvzftuvdifmvowjsalfnhqglp" id="ecvdowezgrczvzftuvdifmvowjsalfnhqglp"
			class="brz-section brz-css-fvqpn">
			<div class="brz-section__content brz-section--boxed brz-css-mqjfv brz-css-lxacg"
				data-custom-id="bihdlxpjmvqpmfotnmxksrcgslzlluygkqdl">
				<div class="brz-container brz-css-gcvva">
					<div class="brz-css-pfvot brz-wrapper">
						<div class="brz-rich-text brz-css-azwgg" data-custom-id="qiidnukdyhgecrxdsudyoaprtozkczluoplh">
							<div>
								<p class="brz-css-mtkql" data-generated-css="brz-css-dvslm" data-uniq-id="ppzqm"><span
										style="color: rgb(0, 0, 0);">&#xA9; 2017&#x2013;2021 Company, Inc. &#xB7;
									</span><a href="informacion" style="color: rgb(0, 231, 255);" class="link--external"
										data-brz-link-type="external">M&#xE1;s informaci&#xF3;n</a><span
										class="brz-span" style="color: rgb(0, 231, 255);"> </span><span
										style="color: rgb(0, 0, 0);">&#xB7;</span><span class="brz-span"
										style="color: rgb(0, 0, 0);"> </span><a href="contactos"
										style="color: rgb(0, 231, 255);" class="link--external"
										data-brz-link-type="external">Contacto</a><span class="brz-span"
										style="color: rgb(0, 231, 255);"> </span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div> <!-- BRIZY ASSETS -->
	<script class="brz-script brz-script-preview-lib"
		src="../static/assets/7307e5378ee2b502a262b4e3417b9fba.js"></script>
	<script class="brz-script brz-script-preview-pro"
		src="../static/assets/7902f318d54a606f57bd1747cbb5ce0f.js"></script>
	<script
		class="brz-script brz-script-emit">      jQuery(document).ready(function () { window.Brizy.emit("init.dom", jQuery(document.body)); });</script>
	<!-- END BRIZY ASSETS -->
</body>

</html>